 *{margin:0px;padding:0px;}

body{font-family: 'Roboto',sans-serif;
      /* padding-top: 70px;  */
     color:#333;}

h3{font-family:'Roboto Condensed',sans-serif;
  letter-spacing: 0.2em;font-size: 1.6em;}



 .navbar-inverse{background-color: #030212;height:85px;}
     #brandimg{height: 70px;width: auto;}




.navbar-inverse .navbar-nav>li> a{color: #fff;
	                               text-align: center;
	                               vertical-align:center; 
									padding-bottom:0;
									padding-right:15px; 
									font-family: 'Roboto',sans-serif;
							 		font-size: 1.1em;
							 		letter-spacing: 0.1em;}

/*  .navbar-default .navbar-nav>li>a:visited {color:#fff;}  */ 

  .navbar-inverse .navbar-nav>li>a:hover {color:#fff;}

 a:active{color: #f97352;
		 background-color: transparent;
		 border-color:transparent;}


.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus{color: #f97352;
									   background-color: transparent;
									   border-color:transparent;}

.navbar-inverse .navbar-nav>.active>a:hover{color: #f97352;
											 background-color: transparent;}  

.navbar-right{padding-top: 30px;
			  padding-right: 55px;}





     /* =====underline hover effect below */

.underline-hover li> a{
	display: inline-block;
	position: relative;
	padding-bottom: 3px;
}
.underline-hover li> a:after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	color:#f97352;
	background: transparent;
	transition: width .5s ease, background-color .5s ease;
}
.underline-hover li> a:hover:after {
	width: 100%;
	background: #f97352;
	color:#f97352; 
}


/* ==========end effect==============*/


 #myNavbar.navbar-collapse.collapse.in{box-shadow: inset 0 0px 0 rgba(4,4,4,0.1);}

.navbar-collapse{background-color: transparent;}
.navbar-inverse .navbar-collapse{border-color:transparent;}
 
@media screen and (max-width: 760px) {
										.navbar-collapse{background-color: rgba(3,2,18,1);
														vertical-align: middle;
														text-align: center;
														margin-bottom:40px; }

                                          
									 }



@media screen and (max-width: 760px) {.products{border-bottom:1px solid #888;padding-bottom: 15px;}
									} 	/* this is for seperating product in mobile */    

@media screen and (max-width: 760px) {#brandimg{max-height: 50px;width:auto;}}/*scale down the heightof logo*/



/* ============================= */


.formcontainer{margin-top: 90px;}
.form-group{width:200px;color:#222;
  font-family:'Roboto Condensed',sans-serif;
  letter-spacing: 0.1em;font-size: 1.3em;}
/* label{font-weight:normal !important;} */
.panel{margin-top: 200px;border: 0px;font-size: 1.2em;}
#userinfo{padding-top: 50px;}
.form-control{background-color:#f6f6f6;border:1px solid #888;color:#333;border-radius: 0px;}
.btn-lg{background-color: #f97352;
        border-color: #f97352;
        font-size: 14px;
        padding:16px 27px;
        border-radius: 0px;
        color:#fff;}

.btn{word-spacing: 1px;
	border-width:2px;
	font-weight: bold;
	letter-spacing: 2px;
	border-radius: 0;}



.btn:hover{color:#fff;
		   background-color: #000;
		   border-color: #000;
		   transition:all 0.2s ease-in-out 0s;}
